<RCC>
  <qresource prefix="/">
    <file>qml/AssetsLayout.qml</file>
    <file>qml/BackupLayout.qml</file>
    <file>qml/HistoryLayout.qml</file>
    <file>qml/LockScreen.qml</file>
    <file>qml/main.qml</file>
    <file>qml/OnboardingLayout.qml</file>
    <file>qml/OrderForm.qml</file>
    <file>qml/PasswordField.qml</file>
    <file>qml/RoboHash.qml</file>
    <file>qml/ShakeAnimation.qml</file>
    <file>qml/Transaction.qml</file>
    <file>qml/TransferLayout.qml</file>
    <file>qml/utils.js</file>
  </qresource>
</RCC>
