<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/RoadMap.qml</file>
        <file>qml/CheckPoint.qml</file>
        <file>qml/TaskPage.qml</file>
        <file>qml/WelcomePage.qml</file>
        <file>qml/IdentificationPage.qml</file>
        <file>qml/VerificationPage.qml</file>
        <file>qml/VotingPage.qml</file>
        <file>qml/Contest.qml</file>
        <file>qml/ContestContent.qml</file>
        <file>qml/VoteOneOrManyDecision.qml</file>
        <file>qml/VoteYesNoDecision.qml</file>
        <file>qml/PhotoButton.qml</file>
        <file>qml/ViewFinder.qml</file>
        <file>qml/GreySheet.qml</file>
        <file>qml/SimpleButton.qml</file>
        <file>qml/Spinner.qml</file>
        <file>qml/LimitedCheckGroup.qml</file>
    </qresource>
</RCC>
