<RCC>
    <qresource prefix="/">
        <file>res/checked.png</file>
        <file>res/unchecked.png</file>
        <file>res/halfchecked.png</file>
        <file>res/camera.png</file>
        <file>res/person_silhouette.png</file>
        <file>res/id_front.png</file>
        <file>res/id_back.png</file>
        <file>res/bg.png</file>
        <file>res/logo.png</file>
        <file>res/v.png</file>
        <file>res/ring.png</file>
        <file>res/ballots.json</file>
        <file>res/contests.json</file>
        <file>res/words</file>
    </qresource>
</RCC>
